# JavaLife

./: ecossistema.csv  pom.xml
src/main/java/org/isec/pa/: Main.java
src/main/java/org/isec/pa/ecossistema/: Fauna.java
src/main/java/org/isec/pa/ecossistema/model/: EcossistemaManager.java
src/main/java/org/isec/pa/ecossistema/model/GameEngine/: GameEngine.java  GameEngineState.java  IGameEngine.java  IGameEngineEvolve.java
src/main/java/org/isec/pa/ecossistema/model/command/: AbstractCommand.java  AddElementCommand.java  CommandManager.java  EditElementCommand.java  ICommand.java  RemoveElementCommand.java
src/main/java/org/isec/pa/ecossistema/model/data/: Ecossistema.java  EcossistemaData.java  ElementoBase.java  Fauna.java  FaunaData.java  Field.java  Flora.java  FloraData.java  IElemento.java  IElementoComForca.java  IElementoComImagem.java  Inanimado.java  InanimadoData.java  InanimadosData.java
src/main/java/org/isec/pa/ecossistema/model/fsm/: FaunaContext.java  FaunaState.java  FaunaStateAdapter.java
src/main/java/org/isec/pa/ecossistema/model/fsm/FaunaStates/: DeadState.java  EatingState.java  IFaunaState.java  IFloraEvolve.java  InitialState.java  LookingForFaunaState.java  LookingForFloraState.java  ReproducingState.java
src/main/java/org/isec/pa/ecossistema/model/fsm/Faunastates/: EatingState.java  IFaunaState.java  InitialState.java  ReproducingState.java
src/main/java/org/isec/pa/ecossistema/ui/: EcossistemaUI.java  PAInput.java
src/main/java/org/isec/pa/ecossistema/ui/gui/: EcossistemaUI.java  MainJFX.java  MapArea.java  MapMenu.java
src/main/java/org/isec/pa/ecossistema/utils/: Area.java  Coords.java  Cores.java  DirectionEnum.java  Elemento.java  ElementoEnum.java  GameSaver.java  UtilFunctions.java
src/test/java/org/isec/pa/ecossistema/: EatingStateTest.java  LookingForFaunaStateTest.java  LookingForFloraStateTest.java
(+4 files in other folders)
